{
  "name": "oberknecht-emitters-server",
  "version": "0.0.5",
  "description": "",
  "main": "export",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oberknechte/oberknecht-emitters-server.git"
  },
  "author": "jubewe",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Oberknechte/oberknecht-emitters-server/issues"
  },
  "homepage": "https://github.com/Oberknechte/oberknecht-emitters-server#readme",
  "dependencies": {
    "oberknecht-emitters": "^1.0.8",
    "oberknecht-utils": "^1.5.3",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.5",
    "typescript": "^5.1.6"
  }
}
